{
  "development": {
    "username": "fripsdb",
    "password": "Ab8BUYl62fUMGYdnmQti4uTX1vghyTOr",
    "database": "fripsdb",
    "host": "dpg-cp3eoafsc6pc73fng470-a",
    "dialect": "postgres"
  },
  "test": {
    "username": "fripsdb",
    "password": "Ab8BUYl62fUMGYdnmQti4uTX1vghyTOr",
    "database": "fripsdb",
    "host": "dpg-cp3eoafsc6pc73fng470-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "fripsdb",
    "password": "Ab8BUYl62fUMGYdnmQti4uTX1vghyTOr",
    "database": "fripsdb",
    "host": "dpg-cp3eoafsc6pc73fng470-a",
    "dialect": "postgres"
  }
}
